@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap");

html {
  font-size: 16px;
  font-family: "Ubuntu Mono", monospace;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
h1,h2{
    font-size :2.5rem;
    text-transform:uppercase;
}
.btn {
  display: inline-block;
  text-decoration: none;
  margin-bottom:10px;
  padding: 12px 24px;
  box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
}
.btn.active {
  background-color: rgb(48, 47, 47);
  color: white;
  border-radius:0 ;
}
.flex {
  display: flex;
}
.inner-section {
  width: 80%;
  margin: 0 auto;
 
}
.py-100{
    padding: 100px 0;
}
.pb-100{
    padding-bottom: 100px;
}
/* COLORS */
.bg-red {
  background-color: rgb(255, 84, 68);
}
.bg-purple {
  background-color: rgb(170, 45, 182);
}
.bg-cyan {
  background-color: rgb(30, 194, 164);
}
.bg-blue {
  background-color: rgb(39, 139, 224);
}
.bg-grey {
  background-color: rgb(246, 246, 246);
}

/* COLORS */

/*NAVIGATION*/

header {
  background-color: white;
}
.inner {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;

  display: flex;
}
.menu > li {
  padding: 20px 0;
  position: relative;
  margin-bottom: 0;
  text-align: center;
}
.menu > li a {
  display: block;
}

.menu > li:not(:last-child) {
  margin-right: 30px;
}

.dropdown {
  display: none;
  box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
  position: absolute;
  padding-left: 0;
  list-style: none;
  margin-top: 20px;
  background-color: white;
}

.dropdown li a {
  display: block;
  text-align: center;
  padding: 10px;
}

.menu a {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
}

.menu li:hover .dropdown {
  display: block;
}
.logo a {
  display: block;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  padding: 20px 0;
}
.toggle {
  display: none;
}
.burger {
  display: none;
  align-self: Center;
  padding: 15px 5px;
  transition: all 0.3s ease;
}
.burger-ico,
.burger-ico:before,
.burger-ico:after {
  display: block;
  width: 25px;
  height: 3px;
  background-color: black;
  position: relative;
  transition: all 0.3s ease;
}
.burger-ico:before {
  position: absolute;
  content: "";
  top: 7px;
  transition: all 0.3s ease;
}
.burger-ico:after {
  position: absolute;
  content: "";
  top: -7px;
  transition: all 0.3s ease;
}
/*NAVIGATION*/

/* -------------HERO SECTION----------- */
.section-1 {
  display: flex;
  justify-content: center;
  align-items: center;

  height: calc(100vh - 65px);
  font-size: 1.5rem;
  font-weight: black;
}
.section-1 .btn {
  text-transform: uppercase;
}
.main-content {
  text-align: center;
  text-transform: uppercase;
  max-width: 70%;
  margin: 0 auto;
}
.main-content p {
  margin-bottom: 2em;
}
/* -------------HERO SECTION----------- */


/* -------------2nd SECTION WITH COLORED CARDS-----------  */
.card {
  flex: 1 1 25%;
}
.card-inner {
  text-align: center;
  color: white;
  text-transform: uppercase;
  padding: 30px 0;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 3px rgba(50, 50, 50, 0.3);
  margin: 0 20px;
  font-size: 1.1rem;
}

.big-number {
  font-size: 3.5rem;
  margin-bottom: 0;
}
/* -------------2nd SECTION WITH COLORED CARDS-----------  */


/* -------------3rd SECTION WITH DEMO CARDS-----------  */


.section-3 {
  text-align: center;
}

.section-3  a:not(.btn.active) {
  color:black;
  border-radius: 5px;
  text-transform: capitalize;
  transition: all .3s ease;
}
.section-3  a:not(.btn.active):hover {
  border-radius: 0px;
  background-color: rgb(48, 47, 47);
  color: white;
}
.demo-inner {
  width: 70%;
  margin: 0 auto;
}
.demo-inner:not(:last-child) {
  margin-bottom: 80px;
}
.demo-card {
  flex: 1 1 33.333%;
}
.demo-card p {
  padding: 10px 0;
  margin-bottom: 0;
}
.demo-card img {
  width: 100%;
}
.img-box {
  background-color: rgb(246, 246, 246);

}
.demo-card-inner {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.3rem;
  background-color: white;
  margin: 0 30px;
  box-shadow: 1px 1px 5px 3px rgba(50, 50, 50, 0.3);
}
.demo-card-inner:hover {
  border: 1px solid black;
}
/* -------------3rd SECTION WITH DEMO CARDS-----------  */

/* -------------4th SECTION WITH FEATURES-----------  */
.section-4 .pb-100{
    text-align:center;
   font-size: 1.2rem;
   overflow: hidden;
}


.arrow{
    flex: 1 0 33.333%;
    font-size: 1.3rem;
    text-transform: uppercase;
    list-style-image: url(./images/arrow.png);
    margin:0;
   
}
.arrow li:not(:last-child){
    margin-bottom:20px ;
}
/* -------------4th SECTION WITH FEATURES-----------  */

/* -------------5th SECTION WITH SOCIAL ACCOUNTS-----------  */

.social{
    background-color: #464646;
    color:white;
    text-align:center;
    
}
.social a{
    text-decoration:none;
    color:white;
    transition: color .3s ease;
}
.social a:hover{
    color:rgb(45, 45, 45);
}
.social a:not(:last-child){
    margin-right:25px;
}
/* -------------5th SECTION WITH SOCIAL ACCOUNTS-----------  */

/* -------------FOOTER-----------  */
footer{
    background-color: black;
    color:white;
    display:flex;
    justify-content:space-between;
    padding:30px;
}
footer p{
    margin-bottom:0;
    font-size: .6rem;
}
/* -------------5th SECTION WITH SOCIAL ACCOUNTS-----------  */

/* ------------------------------------------------------------------------------------ */

@media (max-width: 768px) {
  .menu {
    width: 50%;
    height: calc(100vh - 65px);
    background-color: white;
    top: 65px;
    right: 0;
    position: absolute;
    flex-direction: column;
    padding-left: 15px;
    transform-origin: right;
    transform: scale(0, 1);
    transition: all 0.3s ease;
  }
  .menu > li:not(:last-child) {
    margin-right: 0;
  }
  .menu > li {
    text-align: left;
    padding: 5px;
  }
  .menu li a {
    padding: 5px;
    text-align: left;
  }

  .burger {
    display: block;
  }
  .dropdown {
    position: static;
    display: block;
    box-shadow: 0px 0px 0px 0px;
    padding: 0;
    list-style: none;
    margin: 0;
  }
  .dropdown li {
    /* width: 100px; */
    text-align: left;
    padding: 0;
  }
  .dropdown a {
    color: rgba(100, 100, 100, 1);
  }

  .toggle:checked ~ .menu {
    transform: scale(1, 1);
  }

  .toggle:checked ~ .burger .burger-ico {
    background-color: transparent;
  }
  .toggle:checked ~ .burger .burger-ico:before {
    top: 0;
    transform: rotate(45deg);
  }
  .toggle:checked ~ .burger .burger-ico:after {
    top: 0;
    transform: rotate(-45deg);
  }
  /* Simple hover effect on X to make it spin on hover  */
  .toggle:checked ~ .burger:hover {
    transform: rotate(180deg);
  }
  /* FUNCTiONAL RESPONSIVE NAVIGATION- NO JS  */


  /* -------------ALL SECTIONS----------- */

  .inner-section {
    flex-direction: column;
  }
  .card:not(:first-child) {
    margin-top: 30px;
  }
  .demo-inner {
    flex-direction: column;
  }
  .demo-card:not(:first-child) {
    margin-top: 30px;
  }
  .demo-inner:not(:last-child) {
    margin-bottom: 30px;
  }
  .arrow:last-child{
      display:none;
  }
}
